
// @import 'node_modules/lesshat/build/lesshat.less';

@padding: 6px;

header, footer {
	background: #f0f0f0;
	min-height: 80px;
	border-radius: 5px;	
	width: 100%;
	height: 80px;
	text-align: center;
	nav {
		ul {
			margin: 0;
			padding: @padding;
			list-style: none;
		}		
		li { 
			display: inline-block; 
		}		
		a {
			display: block;
			padding: @padding 12px;
			text-decoration: none;
		}
	}	
}

main {
	height: calc(~"100vh - 120px");
}

.wrapper {
    max-width: 1200px;
}

nav {
    background: white;
    ul {
        list-style: none;
        margin: 0; padding: 0;
        li {
            display: inline-block;                        
        }
        li + li {
            margin-left: 5px;
        }
    }
}
